{
  "manifest_version": 3,
  "name": "StopRedirect",
  "version": "1.0",
  "description": "Bloque les redirections non désirées sur les sites de streaming",
  "permissions": [
    "webNavigation",
    "tabs",
    "storage",
    "notifications"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["icon48.png", "icon128.png"],
    "matches": ["<all_urls>"]
  }]
} 