{
  "manifest_version": 3,
  "name": "StopRedirect",
  "version": "1.0",
  "description": "Bloque les redirections non désirées sur les sites de streaming",
  "permissions": [
    "webNavigation",
    "tabs",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
} 