<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 300px;
      padding: 15px;
      font-family: Arial, sans-serif;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .current-site {
      padding: 10px;
      background-color: #f5f5f5;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    button {
      padding: 8px 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #45a049;
    }
    .blocked-list {
      max-height: 200px;
      overflow-y: auto;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 10px;
    }
    .blocked-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px;
      border-bottom: 1px solid #eee;
    }
    .remove-btn {
      background-color: #f44336;
      padding: 4px 8px;
      font-size: 12px;
    }
    .remove-btn:hover {
      background-color: #da190b;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>StopRedirect</h2>
    <div class="current-site">
      <p>Site actuel : <span id="currentUrl">Chargement...</span></p>
      <button id="blockCurrent">Bloquer ce site</button>
    </div>
    <h3>Sites bloqués :</h3>
    <div class="blocked-list" id="blockedList">
      <!-- La liste sera remplie dynamiquement -->
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html> 